{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2015",
    "types": ["node"],
    "isolatedModules": true,
  },
  "exclude": ["node_modules"],
}
